<html>

<head>
    <title>
        My Closest Friends
    </title>
    <style>
        body {
            background-color: powderblue;
        }

        img {
            border-radius: 50%;
            width: 5in;
            height: 5in;
        }

        h1 {
            color: orange;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            color: orangered;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <img src="friend2.jpg" ;>
        <hr>
        <a href="exe3.html" ;>Kenopi</a>&nbsp&nbsp&nbsp<a href="exe3.2.html" ;>Dinday</a>&nbsp&nbsp&nbsp<a href="exe3.3.html"
            ;>Laica</a>
        <hr>
        <h1>Dinsay Ferrer Cabug-os</h1>
        <hr>
        <p>Dinday is one of my classmates during the first term of my first-year. Even though <br>we are not friends
            back then, I can say that she is a joyful person.<br>When I am looking at
            her circle of friends, they <br>are always laughing, and that put a smile on my face. Now that we <br>are
            classmates again after 2 terms, she became me and Laica's friend, and
            I can say <br>that she is a very good friend to have.
        </p>
    </center>
</body>

</html>